{
  "name": "JunkMetrix",
  "short_name": "JunkMetrix",
  "description": "Field crew and dispatch for hauling and cleanout teams",
  "start_url": "/time-tracking/punch-board",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#212529",
  "theme_color": "#212529",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
